(['/mycode/nLogAggregation.py'],
 ['/mycode', '/mycode'],
 ['codecs'],
 ['/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.14 (default, Jul 22 2021, 16:21:31) \n[GCC 8.3.0]',
 [('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('nLogAggregation', '/mycode/nLogAggregation.py', 'PYSOURCE')],
 [('inspect', '/usr/local/lib/python3.6/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.6/argparse.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.6/gettext.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.6/struct.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.6/copy.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/local/lib/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.6/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.6/ast.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.6/os.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   '/usr/local/lib/python3.6/dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', '/usr/local/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.6/selectors.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.6/signal.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.6/string.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('stat', '/usr/local/lib/python3.6/stat.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.6/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.6/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.6/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.6/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.6/pdb.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.6/getopt.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.6/socket.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.6/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.6/bz2.py', 'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.6/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.6/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.6/email/generator.py',
   'PYMODULE'),
  ('random', '/usr/local/lib/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.6/base64.py', 'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.6/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.6/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.6/email/feedparser.py',
   'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.6/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.6/optparse.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.6/http/server.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.6/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.6/tty.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.6/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.6/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.6/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.6/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.6/shlex.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.6/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.6/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('schedule',
   '/usr/local/lib/python3.6/site-packages/schedule/__init__.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.6/typing.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.6/_threading_local.py',
   'PYMODULE')],
 [('libpython3.6m.so.1.0', '/usr/local/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('lib-dynload/_struct',
   '/usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/local/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/local/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/usr/local/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/usr/local/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/usr/local/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/usr/local/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/local/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/local/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/local/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/local/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/local/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/local/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/local/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/local/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/mycode/build/nLogAggregation/base_library.zip',
   'DATA')],
 [])
